<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>login</title>

    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: url('bookss.png'); /* Replace with your background image path */
          background-size: cover;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .glass-container {
          border-radius: 1rem;
          padding: 20px;
          box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.8), 0 6px 10px rgba(0, 0, 0, 0.8), 0 6px 10px rgba(0, 0, 0, 0.8);
          backdrop-filter: blur(2px);
          width: 20rem;
          margin-right: 1rem;
          text-align: center;
        }
    
        h1 {
          font-size: 3rem;
          color: transparent;
          -webkit-text-stroke: 0.15rem black;
        }
        h1:hover{
      filter: drop-shadow(2px 2px 1px #D0780A);
    }
        input {
          width: 90%;
          padding: 10px;
          margin: 10px 0;
          border: none;
          border-radius: 5px;
          background: rgba(255, 255, 255, 0.7);
          color: #0c0c0c;
          outline-color: #D0780A ;
        }
    
        .button {
      width: 80%;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 3rem;
      padding-right: 3rem;
      border: none;
      border-radius: 5px;
      background:#D0780A ;
      cursor: pointer;
      transition: background 0.3s;
      outline: none;
      margin-bottom: 0.7rem;
    }
    button {
          width: 50%;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background:#D0780A ;
          color: #fff;
          cursor: pointer;
          transition: background 0.3s;
          outline: none;
          margin-bottom: 0.5rem;
        }
    button:hover{
      background: linear-gradient(#4D5957,#D0780A);
      font-size: 1rem;
    }
   a{
    background-color:#D0780A ;
    color: black;
    font-style: none;
   }
   a:hover{
      background: linear-gradient(#4D5957,#D0780A);
    }
    .combine{

      height: 5rem;
    }
      </style>

</head>
<body>
    <div id="MainForm">
<div class="glass-container">
     <h1>Login</h1>
     <form>
         <input type="text" placeholder="Email" id="Email" >
         <input type="password" placeholder="Password" id="Password">

         <div class="combine">
          <a href="register.html" class="button"><button id="addButton">Register</button></a>
          <a href="index.html" class="button"><button type="submit">Login</button></a>
        </div>

         
     </form>
   </div>
    </div>
     


   


            <script type="module">

                import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
                import { getDatabase, get, ref,child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
                import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
            
                const firebaseConfig = {
                  apiKey: "AIzaSyBaxjd61CBjKNRfgtZwWGY5azcrG9eXTP0",
                  authDomain: "practice-1-63e86.firebaseapp.com",
                  projectId: "practice-1-63e86",
                  storageBucket: "practice-1-63e86.appspot.com",
                  messagingSenderId: "10768136951",
                  appId: "1:10768136951:web:26d9cdd60df806d64e31f2"
                };
            
                const app = initializeApp(firebaseConfig);
                const db = getDatabase();
                const auth = getAuth(app);
                const dbref = ref(db);           

                let EmailInp = document.getElementById('Email');
                let PassInp = document.getElementById('Password');
                let MainForm = document.getElementById('MainForm');
            
                let SignInUser = evt => {
                    evt.preventDefault();
            
                    signInWithEmailAndPassword(auth,EmailInp.value, PassInp.value)
                    .then((credentials)=>{
                        alert("You're login");
                        window.location.href = 'file:///C:/Users/Yousuf%20raders/Desktop/book-store/index.html'
                         get(child(dbref,'UsersAuthList/'+credentials.user.uid)).then((snapshot)=>{
                            if (snapshot.exists) {
                                sessionStorage.setItem("user-info",JSON.stringify({
                                    UserName: snapshot.val().UserName
                                }))
                                sessionStorage.setItem("user-creds",JSON.stringify(credentials.user));
                                
                            }
                         })
                    })
                    .catch((error)=> {
                        alert(error.message);
                        console.log(error.code);
                        console.log(error.message)
                    })
                }
                MainForm.addEventListener('submit',SignInUser)
              </script>
</body>

</html>






