<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* background: linear-gradient(45deg, #d4fc79, #96e6a1); */
      background: url('bookss.png');
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .glass-container {
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.8), 0 6px 10px rgba(0, 0, 0, 0.8), 0 6px 10px rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(2px);
      width: 20rem;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      color: transparent;
      -webkit-text-stroke: 0.15rem black;
    }
    h1:hover{
      filter: drop-shadow(2px 2px 1px #D0780A);
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.7);
      color: #050505;
      outline-color: #D0780A;
 
    }
    #password {
      margin-bottom: 1.5rem;
    }

    .button {
      width: 80%;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 3rem;
      padding-right: 3rem;
      border: none;
      border-radius: 5px;
      background: #D0780A;
      cursor: pointer;
      transition: background 0.3s;
      outline: none;
      margin-bottom: 0.7rem;
    }
    button {
          width: 50%;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background:#D0780A ;
          color: #fff;
          cursor: pointer;
          transition: background 0.3s;
          outline: none;
          margin-bottom: 0.5rem;
        }
    button:hover{
      background: linear-gradient(#4D5957,#D0780A);
      font-size: 1rem;
    }
   a{
    background-color:#D0780A ;
    color: black;
    font-style: none;
   }
   a:hover{
      background: linear-gradient(#4D5957,#D0780A);
    }
    .combine{

      height: 5rem;
    }

  
    

  </style>
  <title> Register</title>
</head>

<body>
  <form id="MainForm">
    <div class="glass-container">
      <h1>Register</h1>
      <div>
          <input type="text" placeholder="UserName" id="Username">
        <input type="email" placeholder="Email" id="Email">
        <input type="password" placeholder="Password" id="password">
        <div class="combine">
          <a href="login.html" class="button"><button id="addButton">Register</button></a>

        <a href="login.html" class="button" ><button>Login</button></a>
        </div>
      

      </div>

    </div>
  </form>



  

  <script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBaxjd61CBjKNRfgtZwWGY5azcrG9eXTP0",
      authDomain: "practice-1-63e86.firebaseapp.com",
      projectId: "practice-1-63e86",
      storageBucket: "practice-1-63e86.appspot.com",
      messagingSenderId: "10768136951",
      appId: "1:10768136951:web:26d9cdd60df806d64e31f2"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase();
    const auth = getAuth(app);

    let EmailInp = document.getElementById('Email');
    let PassInp = document.getElementById('password');
    let NameInp = document.getElementById('Username');
    let MainForm = document.getElementById('MainForm');

    let registerUser = evt => {
        evt.preventDefault();
        

        createUserWithEmailAndPassword(auth,EmailInp.value, PassInp.value)
         .then((credentials)=>{
          alert("You are register. Now login please.");
            set(ref(db, 'UsersAuthList/'+credentials.user.uid),{
                UserName: NameInp.value
            })
        })
        .catch((error)=> {
            alert(error.message);
            console.log(error.code);
            console.log(error.message)
        })
    }
    MainForm.addEventListener('submit',registerUser)
  </script>
  

</body>

</html>